<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>PERSONAL</title>
</head>
<body>
    <div id="content">
        <header id="info">
            <h1>お取引のまえに</h1>
            <p>
                閲覧いただきありがとうございます。<br>
                主にお取引、自身について記載しています。<br>
                お取引開始前に該当箇所をご一読いただき、<br>
                ページ下段の花のマークをタップしてください。<br><br>
                なお、イベントや舞台等の現地でお取引の際は<br>
                必読ではございません。<br><br>
                成人済　ペット・喫煙者無
            </p>
        </header>

        <div id="basic">
            <h2>お取引全般について</h2>
            <p>
                24時間以内のお返事を心がけていますが、<br>
                48時間以上経っても返事がない場合は<br>
                お手数をおかけしますが、<br>
                再度ご連絡をお願いいたします。<br><br>

                交換や譲渡など、どの場合におきましても<br>
                対等な立場と考えております。<br>
                お声掛けいただく際に挨拶ができない方や、<br>
                横暴な態度の方とはお取引いたしかねます。<br><br>

                お取引終了後はDM削除、封筒などは<br>
                シュレッダーにて処分しております。<br><br>

                お取引にあたり気になることがございましたら<br>
                お気軽にご相談ください。<br>
            </p>
        </div>

        <div id="menu">
            <ul>
                <li class="menu_exchange">交換</li>
                <li class="menu_trade">譲渡</li>
                <li class="menu_packing">梱包・発送</li>
            </ul>
        </div>

        <div id="menu_select">
            <div id="exchange">
                <p>
                    お声掛けいただく際またはDM移行後、<br>
                    IDつきのお写真の送付をお願いいたします。<br><br>

                    同日発送の希望は特にございませんが、<br>
                    発送日のズレはなるべく3日以内に<br>
                    していただけますと幸いです。<br>
                    ご都合などで3日以上開いてしまう場合は<br>
                    ご相談ください。<br><br>

                    お相手様から同日発送の要望がありましたら<br>
                    できる限り対応いたします。<br>
                </p>
            </div>

            <div id="trade" class="display_off">
                <h3>対応金融機関等</h3>
                <ul>
                    <li>ゆうちょ銀行</li>
                    <li>みずほ銀行</li>
                    <li>メルペイ送金</li>
                    <li>PayPay送金</li>
                </ul>
                <p>
                    こちらがお譲りの際、特にご申告のない場合は<br>
                    ゆうちょ銀行口座にお振込みいただきます。<br><br>
                    ゆうちょ銀行以外の方法をご希望の場合は、<br>
                    一言いただけますと幸いです。<br><br>
                    手数料上乗せにて、<br>
                    メルカリでのお取引も対応いたします。
                </p>
            </div>

            <div id="packing" class="display_off">
                <div class="puchi">
                    <h3>
                        缶バッジ・ラバスト・アクキー
                    </h3>
                    <p>
                        プチプチ2周+濡れ防止OPP袋
                    </p>
                </div>
                <div class="paper">
                    <h3>
                        紙類
                    </h3>
                    <p>
                        両面段ボール補強+濡れ防止OPP袋
                    </p>
                </div>
                <p class="pack_msg">
                    いずれも普通郵便で窓口より発送します。<br>
                    自宅のスケールでも確認しますが<br>
                    発送にあたり100円以上の差額が出る場合は<br>
                    返金対応いたします。<br><br>

                    A4サイズを超える大きなお品物や、<br>
                    厚みが3cmを超えるお品物については<br>
                    個別にご相談させていただきます。
                </p>
            </div>
        </div>

        <img src="flower.png" alt="花のマーク" id="read_mark">

        <div id="message" class="display_off">
            <p>
                ここまでお読みいただきありがとうございます。<br>
                お手数をおかけしますが、お声掛けいただく際は<br>
                文末に好きな色をご記載ください。
            </p>
        </div>

        <p class="last">
            ここから下は私自身についての記載となりますので、<br>
            必読ではございません。
        </p>

        <div id="my_prof">
            <h2>私について</h2>

            <div id="favorite">
                <img src="love.png" alt="手の上にハート" id="love_mark">
                <ul class="like">
                    <li>テニスの王子様 幸村精市</li>
                    <li>ハロー！プロジェクト</li>
                    <li>サンリオ ウィッシュミーメル</li>
                    <li>仮面ライダー鎧武 駆紋戒斗</li>
                </ul>
            </div>

            <div id="other">
                <p>
                    テニミュは1st中心に履修、現行シーズンも参戦中。<br><br>

                    夢女子・腐女子どちらでもありませんが、<br>
                    自分なりにオタ活を楽しむために<br>
                    同担の方とのつながりは避けがちです。<br><br>

                    タピオカと紅茶が好き。<br><br>

                    コスプレのお写真はDMにて送付をお願いします。
                </p>
            </div>
        </div>
    </div>
    <script>
        $("#read_mark").on("click",function(){
            $("#message").removeClass("display_off");
        });

        $(".menu_trade").on("click",function(){
            $("#trade").removeClass("display_off")
            $("#exchange , #packing").addClass("display_off");
        });

        $(".menu_exchange").on("click",function(){
            $("#exchange").removeClass("display_off")
            $("#trade , #packing").addClass("display_off");
        });

        $(".menu_packing").on("click",function(){
            $("#packing").removeClass("display_off")
            $("#exchange , #trade").addClass("display_off");
        });
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400&display=swap" rel="stylesheet">
</body>
</html>